CH: [
    Layton: 1
    Luke: 2
    Schrader: 3
    Unknown: 4
    Flora: 5
    Chelmey: 6
    Barton: 7
    Sammy: 8
    Beluga: 9
    DonPaolo: 10
    Babette: 11
    Tom: 12
    Chester: 13
    Macaroon: 14
    GrannyR: 15
    Angus: 16
    Clabber: 17
    Cattle: 18
    Romie: 19
    Katia: 20
    Jacques: 21
    Dorothea: 22
    UnnamedMan: 23
    Krantz: 24
    Dawson: 25
    Joseph: 26
    Felix: 27
    Vera: 28
    Nigel: 29
    AntonYoung: 30
    AntonOld: 31
    Sophia: 32
    AntonPast: 33
    Stachen: 34
    Steve: 35
    Lili: 36
    Mitzi: 37
    Capone: 38
    Conrad: 39
    Sally: 40
    Opal: 41
    Grousley: 42
    Marjorie: 43
    Karla: 44
    Grinko: 45
    Damon: 46
    BabetteSleeping: 47
    Oscar: 48
    Parcelle: 49
    Madeline: 50
    Nick: 51
    TrainBack?: 52
    TrainSide?: 53
    Gabe: 54
    Balsa: 55
    Wurtzer: 56
    Laurel: 57
    Lopez: 58
    Clarice: 59
    Lulu: 60
    Albert: 61
    Remy: 62
    Gertie: 63
    Kostya: 64
    Garland: 65
    Geoff: 66
    Dylan: 67
    Rory: 68
    Lila: 69
    Niles: 70
    Duke: 71
    Hopper: 72
    Olson: 73
    Derby: 74
    Joanie: 75
    Marina: 76
    Ray: 77
    Gregorio: 78
    Pavel: 79
    Precious: 80
    LaytonTied: 81
    LukeTied: 82
    AntonOldReading: 83
    Hamster: 84
    Anderson: 85
    Unknown2: 88
]

BGM: [
    InLondon: 4
    TheMolentaryExpress: 6
    TheTownsPast: 7
    TheVillageOfDropstone: 9
    AnUneasyAtmosphere: 11
    Folsense: 12
    TheDarkForest: 14
    IntoTheDepthsOfTheDark: 15
    TheSomberCastle: 18
    Suspense: 23
    Iris: 24
    UnspokenFeelings: 25
    TheGreatDonPaolo: 27
    Puzzles: 35
    TimeForABreak: 36
]