Arm9:  ram address: 0x2000000
  size:   0x469d8
  end address: 0x20469d8

Arm9 Section 0:  ram address: 0x2000000
  size:   0x463a0
  end address: 0x20463a0
Arm9 Section 1:  ram address: 0x1ff8000
  size:   0x5c0
  end address: 0x1ff85c0
Arm9 Section 2:  ram address: 0x27e0000
  size:   0x60
  end address: 0x27e0060
Overlay 0:
  ram address: 0x205a120
  size:   0xbda0
  end address: 0x2065ec0

Overlay 1:
  ram address: 0x205a120
  size:   0xe720
  end address: 0x2068840

Overlay 2:
  ram address: 0x2068880
  size:   0x20100
  end address: 0x2088980

Overlay 3:
  ram address: 0x208ed20
  size:   0x80
  end address: 0x208eda0

Overlay 4:
  ram address: 0x208ed20
  size:   0x46d60
  end address: 0x20d5a80

Overlay 5:
  ram address: 0x20dade0
  size:   0x2780
  end address: 0x20dd560

Overlay 6:
  ram address: 0x20efda0
  size:   0xf20
  end address: 0x20f0cc0

Overlay 7:
  ram address: 0x20efda0
  size:   0x4ea0
  end address: 0x20f4c40

Overlay 8:
  ram address: 0x20efda0
  size:   0x4ac0
  end address: 0x20f4860

Overlay 9:
  ram address: 0x20efda0
  size:   0xb40
  end address: 0x20f08e0

Overlay 10:
  ram address: 0x20efda0
  size:   0xd60
  end address: 0x20f0b00

Overlay 11:
  ram address: 0x20efda0
  size:   0xae0
  end address: 0x20f0880

Overlay 12:
  ram address: 0x20efda0
  size:   0x1000
  end address: 0x20f0da0

Overlay 13:
  ram address: 0x20efda0
  size:   0x2760
  end address: 0x20f2500

Overlay 14:
  ram address: 0x20efda0
  size:   0x5660
  end address: 0x20f5400

Overlay 15:
  ram address: 0x20efda0
  size:   0x96e0
  end address: 0x20f9480

Overlay 16:
  ram address: 0x20efda0
  size:   0x2460
  end address: 0x20f2200

Overlay 17:
  ram address: 0x20efda0
  size:   0x21a0
  end address: 0x20f1f40

Overlay 18:
  ram address: 0x20efda0
  size:   0xc80
  end address: 0x20f0a20

Overlay 19:
  ram address: 0x20efda0
  size:   0x4100
  end address: 0x20f3ea0

Overlay 20:
  ram address: 0x20f4860
  size:   0xea0
  end address: 0x20f5700

Overlay 21:
  ram address: 0x20efda0
  size:   0x860
  end address: 0x20f0600

Overlay 22:
  ram address: 0x20efda0
  size:   0x980
  end address: 0x20f0720

Overlay 23:
  ram address: 0x20efda0
  size:   0x4260
  end address: 0x20f4000

Overlay 24:
  ram address: 0x20efda0
  size:   0x1160
  end address: 0x20f0f00

Overlay 25:
  ram address: 0x20efda0
  size:   0xca0
  end address: 0x20f0a40

Overlay 26:
  ram address: 0x20efda0
  size:   0x20
  end address: 0x20efdc0

Overlay 27:
  ram address: 0x20efda0
  size:   0x7b00
  end address: 0x20f78a0

Overlay 28:
  ram address: 0x20f78a0
  size:   0x1e20
  end address: 0x20f96c0

Overlay 29:
  ram address: 0x20f78a0
  size:   0x1ea0
  end address: 0x20f9740

Overlay 30:
  ram address: 0x20f78a0
  size:   0x820
  end address: 0x20f80c0

Overlay 31:
  ram address: 0x20f78a0
  size:   0xaa0
  end address: 0x20f8340

Overlay 32:
  ram address: 0x20f78a0
  size:   0xa20
  end address: 0x20f82c0

Overlay 33:
  ram address: 0x20f78a0
  size:   0x1760
  end address: 0x20f9000

Overlay 34:
  ram address: 0x20f78a0
  size:   0x9c0
  end address: 0x20f8260

Overlay 35:
  ram address: 0x20f78a0
  size:   0x2680
  end address: 0x20f9f20

Overlay 36:
  ram address: 0x20f78a0
  size:   0x1c80
  end address: 0x20f9520

Overlay 37:
  ram address: 0x20f78a0
  size:   0x2f00
  end address: 0x20fa7a0

Overlay 38:
  ram address: 0x20f78a0
  size:   0xb40
  end address: 0x20f83e0

Overlay 39:
  ram address: 0x20f78a0
  size:   0xf80
  end address: 0x20f8820

Overlay 40:
  ram address: 0x20f78a0
  size:   0x1780
  end address: 0x20f9020

Overlay 41:
  ram address: 0x20f78a0
  size:   0x15c0
  end address: 0x20f8e60

Overlay 42:
  ram address: 0x20f78a0
  size:   0x2aa0
  end address: 0x20fa340

Overlay 43:
  ram address: 0x20f78a0
  size:   0xfc0
  end address: 0x20f8860

Overlay 44:
  ram address: 0x20f78a0
  size:   0x1160
  end address: 0x20f8a00

Overlay 45:
  ram address: 0x20f78a0
  size:   0xb40
  end address: 0x20f83e0

Overlay 46:
  ram address: 0x20f78a0
  size:   0x1080
  end address: 0x20f8920

Overlay 47:
  ram address: 0x20f78a0
  size:   0x19a0
  end address: 0x20f9240

Overlay 48:
  ram address: 0x20f78a0
  size:   0x3560
  end address: 0x20fae00

Overlay 49:
  ram address: 0x20f78a0
  size:   0x1260
  end address: 0x20f8b00

Overlay 50:
  ram address: 0x20f78a0
  size:   0xf20
  end address: 0x20f87c0

Overlay 51:
  ram address: 0x20f78a0
  size:   0x1100
  end address: 0x20f89a0

Overlay 52:
  ram address: 0x20f78a0
  size:   0x1040
  end address: 0x20f88e0

Overlay 53:
  ram address: 0x20f78a0
  size:   0xba0
  end address: 0x20f8440

Overlay 54:
  ram address: 0x20f78a0
  size:   0xb60
  end address: 0x20f8400

